@import "src/assets/styles/responsive";
@import "src/assets/styles/snews-palette";

.table {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  text-decoration: none;
}

//TODO to be implemented
//.avatar:hover {
//  transition: all 200ms ease-in-out;
//  scale: 1.05;
//  text-decoration: underline;
//}

.default-avatar {
  $avatar-size: 2.5rem;
  max-height: calc($avatar-size * 2);;

  .avatar-background {
    display: inline-block;
    border-radius: 50%;
    filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.3)) opacity(0.75);

    p {
      font-size: $avatar-size;
      width: calc($avatar-size * 2);
      height: calc($avatar-size * 2);
      color: white;
      line-height: calc($avatar-size * 2);
      text-align: center;
    }
  }

  .image-avatar {
    display: inline-block;

    img {
      border-radius: 50%;
      min-width: calc($avatar-size * 2);
      width: calc($avatar-size * 2);
      height: calc($avatar-size * 2);
      object-fit: cover;
      filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.3));
    }
  }
}

.summary {
  flex-grow: 1;
  text-decoration: none;
}

//TODO to be implemented
//.summary:hover {
//  text-decoration: underline;
//}

.cropped-text {
  max-width: calc(100vw - 7rem);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.button {
  max-width: 160px;
  max-height: 40px;
}

.buttons {
  display: none;
}


.extensible-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.mobile-actions {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: nowrap;
}

.contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (width>calc(map-get($content-width,MOBILE)) + 160px) {
  .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

}

@media screen and  (width>calc(map-get($content-width,MOBILE)) + 160px) {
  .mobile-actions {
    display: none;
  }
}

@media screen and  (width>map-get($content-width,TABLET)) {
  .buttons {
    flex-direction: row;
  }
}

.administrator {
  font-weight: 600;
  color: map-get($elements-palette,RED);
}

.moderator {
  font-weight: 600;
  font-style: italic;
  color: map-get($elements-palette,DARK-GREEN);
}

.spinner-large {
  scale: 0.75;
  height: 75px;
  transform: translateY(-15px);
  align-self: center;
}

.spinner-small {
  scale: 0.6;
  height: 50px;
  transform: translateY(-12px);
}
